{
  "name": "classic_battleship_v1",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "watch":"tsc --watch" ,
    "compile": "tsc", 
    "test": "node ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T0ny86/classic_battleship_v1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T0ny86/classic_battleship_v1/issues"
  },
  "homepage": "https://github.com/T0ny86/classic_battleship_v1#readme",
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
